<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <style>
        h1{
            text-align: center;
            font-size: 40px;
            margin-top: 20px;
        }
        #newsShow > div{
            width: 60%;
            margin: auto;
            height: auto;
            align-items: center;
        }
        .news img{
            width: 100%;
            height: auto;
        }
        .news h1{
            font-size: 30px;
            text-align: center;
            color: brown;
        }
        .news h2{
            text-align: center;
        }
        .news h3{
            /* font-size: 18px; */
            text-align: center;
            color: grey;
        }
    </style>
</head>
<body>
    <h1>Read News</h1>
    <div id="newsShow">

    </div>
</body>
</html>

<script src="news.js"></script>