

body{
    width: 80%;
    margin: auto;
    margin-top: 100px;
    height: auto;
    /* border: solid 2px yellow; */
    margin-bottom: 100px;
}
#icon{
    display: flex;
}
#iconfirst{
    text-align: center;
    margin-top: 15px;
    margin-left: 7px;
    cursor: pointer;
}
#iconsecond {
    margin-left: 7px;
    margin-top: -8px;
    font-weight: bold;
    font-size: 19px;
}
#iconthird {
    text-align: center;
    margin-left: 7px;
    margin-top: 15px;
    cursor: pointer;
}
#iconfourth {
    margin-left: 7px;
    margin-top: -8px;
    font-weight: bold;
    font-size: 19px;
}
a{
    text-decoration: none;
    color: black;
}

   /* World news css */

#newsShow{
    margin: auto;
    border-top: solid 1.5px;
    border-bottom: solid 1px;
    border-color: grey;
    display: flex;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#newsShow>div{
    display: grid;
    margin: auto;
    margin-top: 1px;
    /* border: solid 1px green; */
    /* height: 1200px; */
    /* width: 30%; */
}
#newsShowfirst{
    width: 70%;
    height: auto;
    align-items: center;
}
#newsShowfirst>div{
    display: grid;
    width: 100%;
    margin-top: 5px;
    border-bottom: solid 1px;
    border-color: grey;
    cursor: pointer;
}
.news img{
    width: 100%;
    /* height: 600px; */
}
.news h2{
    /* text-align: center; */
    font-size: 38px;
    font-weight: bold;
    padding: 15px;
    color: brown;
}
.news h3{
    font-size: 32px;
    margin-top: -5px;
    padding: 10px;
}
.news h4{
    font-size: 26px;
    padding: 10px;
    color: teal;
}

/* Most Popular Css */

#Newsmostpopular{
    width: 29%;
    display: flex;
}
#ads img{
    width: 100%;
    height: auto;
}
#Newsmostpopular>div{
    width: 100%;
    display: flex;
    align-items: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-top: 5px;
    border-bottom: solid 1px;
    border-color: grey;
    cursor: pointer;
}
.Newsmostpopularnews img{
    width: 180px;
    height: 100px;
    margin-right: 4px;
}
.Newsmostpopularnews h2{
    font-size: 16px;
    /* margin-right: 4px; */
    padding: 5px;
}


h1{
    margin-left: 15px;
    text-decoration: underline red;
   text-underline-offset: 10px;
    
}

      /* Gallery News css */

#NewsGalleryNews{
    display: flex;
    /* border: solid 1px red; */
    border-top: solid 1.5px;
    border-bottom: solid 1px;
    border-color: grey;
    height: auto;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#NewsGalleryNews>div{
    display: grid;
    /* border: solid 1px green; */
    height: auto;
    cursor: pointer;
}

#Newsgalleryfirst{
    width: 35%;
    display: flex;
}
#Newsgalleryfirst>div{
   display: flex;
   align-items: center;
   padding: 10px;
}

.Newsgalleryfirstnews>div{
    width: 200px;
    height: 120px;
    /* border: solid 1px teal; */
}
.Newsgalleryfirstnews>div img{
    width: 200px;
    height: 120px;
}
.Newsgalleryfirstnews p{
    font-size: 14px;
    font-weight: bold;
    margin-left: 15px;
}
#Newsgallerysecond{
    width:65%;
    
}
#Newsgallerysecond img{
    margin: auto;
    width: 99%;
    height: 550px;
}

/* Neighbours Css */

#NewsneighboursNews{
    width: 100%;
    /* height: 400px; */
    /* border: solid 1px red; */
    border-top: solid 1.5px;
    border-bottom: solid 1px;
    border-color: grey;
    display: flex;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#NewsneighboursNews>div{
    display: flex;
}
#Newsneighbourfirst{
    width: 70%;
    height: auto;
    display: flex;
}
#Newsneighbourfirst>div{
    width: 30%;
    /* height: 400px; */
    margin-left: 10px;
    cursor: pointer;
}
.Newsneighbournews img{
    width: 100%;
    height: 200px;
}
.Newsneighbournews h2{
    font-size: 14px;
    margin-left: 5px;
}
#Newsneighboursecond{
    width: 29%;
}
#Newsneighboursecond img{
    margin-top: 20px;
    width: 100%;
    height:290px;
}

/*  ASIA CSS */

#NewsasiaNews{
    width: 100%;
    height: auto;
    /* border: solid 1px red; */
    border-top: solid 1.5px;
    border-bottom: solid 1px;
    border-color: grey;
    display: grid;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#Newsasiafirst{
    width: 100%;
    height: auto;
    display: flex;
    /* border: solid 1px green; */
}
#Newsasiafirst>div{
    width: 24%;
    height: auto;
    margin: auto;
    display: grid;
    cursor: pointer;
}
.Newsasiafirstnews img{
    width: 100%;
    height: 200px;
}
.Newsasiafirstnews h2{
    font-size: 15px;
    margin-left: 5px;
}
#Newsasiasecond{
    width: 100%;
    height: auto;
    display: flex;
    /* border: solid 1px brown; */
}
#Newsasiasecond>div{
    width: 24%;
    margin: auto;
    display: flex;
    cursor: pointer;
}
.Newsasiasecondnews img{
    width: 100px;
    height: 90px;
}
.Newsasiasecondnews h2{
    font-size: 14px;
    margin-left: 5px;
}
